352: depth=1 (1 in, 0 out) => <div class="space-y-6" x-data="{
356: depth=2 (1 in, 0 out) => <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
357: depth=3 (1 in, 0 out) => <div>
361: depth=2 (0 in, 1 out) => </div>
362: depth=3 (1 in, 0 out) => <div class="flex flex-col md:flex-row md:items-center gap-2">
373: depth=2 (0 in, 1 out) => </div>
374: depth=1 (0 in, 1 out) => </div>
377: depth=2 (1 in, 0 out) => <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
380: depth=3 (1 in, 0 out) => <div x-data="{
393: depth=4 (1 in, 0 out) => <div
397: depth=5 (1 in, 0 out) => <div class="flex items-center gap-2">
402: depth=4 (0 in, 1 out) => </div>
406: depth=5 (1 in, 0 out) => <div x-show="openSection === 1"
412: depth=6 (1 in, 0 out) => <div class="flex items-center gap-3">
413: depth=7 (1 in, 0 out) => <div
415: depth=6 (0 in, 1 out) => </div>
419: depth=5 (0 in, 1 out) => </div>
429: depth=5 (1 in, 1 out) => <div class="text-xs text-center text-zinc-400 py-3">{{ __('لا يوجد طلاب حالياً.') }}</div>
431: depth=4 (0 in, 1 out) => </div>
432: depth=3 (0 in, 1 out) => </div>
436: depth=4 (1 in, 0 out) => <div
440: depth=5 (1 in, 0 out) => <div class="flex items-center gap-2">
445: depth=4 (0 in, 1 out) => </div>
449: depth=5 (1 in, 0 out) => <div x-show="openSection === 2"
455: depth=6 (1 in, 0 out) => <div class="flex items-center gap-3">
456: depth=7 (1 in, 0 out) => <div
458: depth=6 (0 in, 1 out) => </div>
462: depth=5 (0 in, 1 out) => </div>
466: depth=4 (0 in, 1 out) => </div>
467: depth=3 (0 in, 1 out) => </div>
472: depth=4 (1 in, 0 out) => <div
476: depth=5 (1 in, 0 out) => <div class="flex items-center gap-2">
482: depth=4 (0 in, 1 out) => </div>
486: depth=5 (1 in, 0 out) => <div x-show="openSection === 3"
489: depth=6 (1 in, 0 out) => <div wire:key="noplan-{{ $student->id }}-{{ $refreshToggle ? '1' : '0' }}" class="flex items-center gap-2">
502: depth=5 (0 in, 1 out) => </div>
505: depth=4 (0 in, 1 out) => </div>
506: depth=3 (0 in, 1 out) => </div>
509: depth=2 (0 in, 1 out) => </div>
512: depth=3 (1 in, 0 out) => <div id="grading-area" class="lg:col-span-3 space-y-6 scroll-mt-6">
513: depth=4 (1 in, 0 out) => <div x-show="!activeStudentId" class="flex flex-col items-center justify-center p-12 bg-zinc-50/50 dark:bg-zinc-900/50 border border-dashed border-zinc-200 dark:border-zinc-800 rounded-2xl text-center h-full min-h-[400px]">
519: depth=3 (0 in, 1 out) => </div>
522: depth=4 (1 in, 0 out) => <div x-show="activeStudentId" x-cloak class="bg-white dark:bg-zinc-900 p-4 rounded-2xl border border-zinc-200 dark:border-zinc-800 shadow-sm mb-4">
523: depth=5 (1 in, 0 out) => <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
524: depth=6 (1 in, 0 out) => <div>
527: depth=5 (0 in, 1 out) => </div>
528: depth=6 (1 in, 0 out) => <div class="w-full md:w-64">
530: depth=5 (0 in, 1 out) => </div>
531: depth=4 (0 in, 1 out) => </div>
532: depth=3 (0 in, 1 out) => </div>
535: depth=4 (1 in, 0 out) => <div x-show="activeStudentId === {{ $student->id }}" x-cloak>
545: depth=5 (1 in, 0 out) => <div class="bg-white dark:bg-zinc-900 p-4 rounded-2xl border border-zinc-200 dark:border-zinc-800 shadow-sm mb-4">
559: depth=4 (0 in, 1 out) => </div>
565: depth=5 (1 in, 0 out) => <div class="flex items-center justify-between mb-8 border-b border-zinc-100 dark:border-zinc-800 pb-4">
570: depth=6 (1 in, 0 out) => <div class="text-center">
571: depth=6 (1 in, 1 out) => <div class="font-bold text-lg">{{ $currentDay->day_name }}</div>
572: depth=6 (1 in, 1 out) => <div class="text-zinc-500 text-sm dir-ltr">{{ $currentDay->date->format('Y/m/d') }}</div>
573: depth=5 (0 in, 1 out) => </div>
578: depth=4 (0 in, 1 out) => </div>
580: depth=5 (1 in, 0 out) => <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
583: depth=6 (1 in, 0 out) => <div class="bg-indigo-50/50 dark:bg-indigo-500/5 rounded-xl border border-indigo-100 dark:border-indigo-500/20 p-5 space-y-5">
584: depth=7 (1 in, 0 out) => <div>
627: depth=8 (1 in, 0 out) => <div x-data="{ open: false }" class="mt-3">
634: depth=9 (1 in, 0 out) => <div x-show="open" x-collapse class="flex flex-wrap gap-2 mt-2">
642: depth=8 (0 in, 1 out) => </div>
643: depth=7 (0 in, 1 out) => </div>
645: depth=6 (0 in, 1 out) => </div>
649: depth=7 (1 in, 0 out) => <div>
662: depth=6 (0 in, 1 out) => </div>
663: depth=5 (0 in, 1 out) => </div>
664: depth=4 (0 in, 1 out) => </div>
669: depth=5 (1 in, 0 out) => <div class="bg-emerald-50/50 dark:bg-emerald-500/5 rounded-xl border border-emerald-100 dark:border-emerald-500/20 p-5 space-y-5">
670: depth=6 (1 in, 0 out) => <div>
713: depth=7 (1 in, 0 out) => <div x-data="{ open: false }" class="mt-3">
720: depth=8 (1 in, 0 out) => <div x-show="open" x-collapse class="flex flex-wrap gap-2 mt-2">
728: depth=7 (0 in, 1 out) => </div>
729: depth=6 (0 in, 1 out) => </div>
731: depth=5 (0 in, 1 out) => </div>
735: depth=6 (1 in, 0 out) => <div>
737: depth=7 (1 in, 0 out) => <div class="grid grid-cols-2 md:grid-cols-4 gap-2">
749: depth=6 (0 in, 1 out) => </div>
750: depth=5 (0 in, 1 out) => </div>
751: depth=4 (0 in, 1 out) => </div>
753: depth=3 (0 in, 1 out) => </div>
757: depth=4 (1 in, 0 out) => <div class="flex flex-col items-center justify-center p-12 bg-zinc-50/50 dark:bg-zinc-900/50 border border-dashed border-zinc-200 dark:border-zinc-800 rounded-2xl text-center h-full min-h-[400px]">
762: depth=3 (0 in, 1 out) => </div>
764: depth=2 (0 in, 1 out) => </div>
766: depth=1 (0 in, 1 out) => </div>
767: depth=0 (0 in, 1 out) => </div>
771: depth=1 (1 in, 0 out) => <div class="space-y-6">
772: depth=2 (1 in, 0 out) => <div>
776: depth=1 (0 in, 1 out) => </div>
778: depth=2 (1 in, 0 out) => <div class="space-y-4">
779: depth=3 (1 in, 0 out) => <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
782: depth=2 (0 in, 1 out) => </div>
786: depth=3 (1 in, 0 out) => <div class="grid grid-cols-3 sm:grid-cols-4 gap-2 mt-2">
794: depth=2 (0 in, 1 out) => </div>
798: depth=3 (1 in, 0 out) => <div class="grid grid-cols-2 gap-4">
801: depth=2 (0 in, 1 out) => </div>
803: depth=3 (1 in, 0 out) => <div class="text-xs text-zinc-500 bg-zinc-50 dark:bg-zinc-800/50 p-3 rounded-lg flex gap-2">
807: depth=2 (0 in, 1 out) => </div>
808: depth=1 (0 in, 1 out) => </div>
810: depth=2 (1 in, 0 out) => <div class="flex justify-end gap-2">
816: depth=1 (0 in, 1 out) => </div>
817: depth=0 (0 in, 1 out) => </div>
819: depth=-1 (0 in, 1 out) => </div>
